<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anirudh</title>
    <style>
            body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
            
            }
            img{
                border-radius: 25px;
                border-style: solid;
                border-color: white;
            }
            img:hover{
            box-shadow: 0 0 10px whitesmoke;
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            button{
            height: 25px;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        
        }
            
            
    </style>
</head>
<body>
    <center>
    <h2>Anirudh Ravichandar Songs</h2>
    <img src="../Music/Music directors/Directors image/Anirudh-Ravichander.webp" alt="" height="250" >
    <p>1.Ethir Neechal</p>
    <audio src="../Music/Music directors/Directors songs/Anirudh/Ethir-Neechal.mp3" controls></audio>
    <p>2.Jalabulajangu</p>
    <audio src="../Music/Music directors/Directors songs/Anirudh/Jalabulajangu-MassTamilan.dev.mp3" controls></audio>
    <p>3.Kanave Kanave</p>
    <audio src="../Music/Music directors/Directors songs/Anirudh/Kanave-Kanave-MassTamilan.com.mp3" controls></audio>
    <p>4.Local Boys</p>
    <audio src="../Music/Music directors/Directors songs/Anirudh/Local-Boys.mp3" controls></audio>
    <p>5.Vandha Edam</p>
    <audio src="../Music/Music directors/Directors songs/Anirudh/Vandha-Edam-MassTamilan.dev.mp3" controls></audio><br><br>
    <a href="./music.html"><button type="button">Back</button></a>
    </center>
</body>
</html>