<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjit Singh</title>
    <style>
            body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
            
            }
            img{
                border-radius: 25px;
                border-style: solid;
                border-color: white;
            }
            img:hover{
            box-shadow: 0 0 10px whitesmoke;
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            button{
            height: 25px;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        
        }
            
            
    </style>
</head>
<body>
    <center>
    <h2>Arjit Singh Songs</h2>
    <img src="../Music/Playback singers/Singer's image/arjit.jpg" alt="" height="250" >
    <p>1.Ae dil Mushkil</p>
    <audio src="../Music/Playback singers/Singer's songs/Arjit/Ae Dil Hai Mushkil Title Track_320(PagalWorld.com.sb).mp3" controls></audio>
    <p>2.Agar Tum Saath</p>
    <audio src="../Music/Playback singers/Singer's songs/Arjit/Agar Tum Saath Ho_320(PagalWorld.com.sb).mp3" controls></audio>
    <p>3.Chaleya</p>
    <audio src="../Music/Playback singers/Singer's songs/Arjit/Chaleya_320(PagalWorld.com.sb).mp3" controls></audio>
    <p>4.Kesariya</p>
    <audio src="../Music/Playback singers/Singer's songs/Arjit/Kesariya Tera_320(PagalWorld.com.sb).mp3" controls></audio>
    <p>5.Satranga</p>
    <audio src="../Music/Playback singers/Singer's songs/Arjit/Satranga_320(PagalWorld.com.sb).mp3" controls></audio><br><br>
    <a href="./music.html"><button type="button">Back</button></a>
    </center>
</body>
</html>