<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devarakonda</title>
    <style>
            body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
            
            }
            img{
                border-radius: 25px;
                border-style: solid;
                border-color: white;
            }
            img:hover{
            box-shadow: 0 0 10px whitesmoke;
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            button{
            height: 25px;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        
        }
            
            
    </style>
</head>
<body>
    <center>
    <h2>Vijay Devarakonda Songs</h2>
    <img src="../Music/Actors/Actor's image/Devarakonda/vijay-devarakonda-015056483-16x9_0.webp" alt="" height="250" >
    <p>1.Aaradhya</p>
    <audio src="../Music/Actors/Actor's songs/devarakonda/Aradhya-MassTamilan.dev.mp3" controls></audio>
    <p>2.Maate Vinathuga</p>
    <audio src="../Music/Actors/Actor's songs/devarakonda/Maate-Vinadhuga-MassTamilan.io.mp3" controls></audio>
    <p>3.En Roja neeye</p>
    <audio src="../Music/Actors/Actor's songs/devarakonda/En-Rojaa-Neeye-MassTamilan.dev.mp3" controls></audio>
    <p>4.Pularadha kaalai</p>
    <audio src="../Music/Actors/Actor's songs/devarakonda/Pularaadha-MassTamilan.org.mp3" controls></audio>
    <p>5.Inkem Inkem</p>
    <audio src="../Music/Actors/Actor's songs/devarakonda/Inkem-Inkem-Inkem-Kaavaale-MassTamilan.com.mp3" controls></audio><br><br>
    <a href="./music.html"><button type="button">Back</button></a>
    </center>
</body>
</html>