<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulquer Salmaan</title>
    <style>
            body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
            
            }
            img{
                border-radius: 25px;
                border-style: solid;
                border-color: white;
            }
            img:hover{
            box-shadow: 0 0 10px whitesmoke;
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            button{
            height: 25px;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        
        }
            
            
    </style>
</head>
<body>
    <center>
    <h2>Dulquer Salmaan Songs</h2>
    <img src="../Music/Actors/Actor's image/Dq/dulquer-salmaan-cop-thriller-gets-a-title-1605565655.jpg" alt="" height="250" >
    <p>1.Aye Sinamika</p>
    <audio src="../Music/Actors/Actor's songs/dq/Aye-Sinamika.mp3" controls></audio>
    <p>2.Eeriye</p>
    <audio src="../Music/Actors/Actor's songs/dq/Eeriye-MassTamilan.dev.mp3" controls></audio>
    <p>3.Kaara-Aattakkaara</p>
    <audio src="../Music/Actors/Actor's songs/dq/Kaara-Aattakkaara.mp3" controls></audio>
    <p>4.Kanve Nee Naan</p>
    <audio src="../Music/Actors/Actor's songs/dq/Kanave-Nee-Naan-MassTamilan.io.mp3" controls></audio>
    <p>5.Malargal-Kaettaen</p>
    <audio src="../Music/Actors/Actor's songs/dq/Malargal-Kaettaen.mp3" controls></audio><br><br>
    <a href="./music.html"><button type="button">Back</button></a>
    </center>
</body>
</html>