<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
    body{

            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        h2{
            font-family: 'poppins',sans-serif;
        }
        form{
            height: 250px;
            width: 400px;
            background-color: lightgray;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            
        }
        form *{
            font-family: 'poppins',sans-serif;
        letter-spacing: 0.5px;
        font-size: 15px;
        border-radius: 3px;
        }
        button{
        
        background-color: #ffffff;
        color: #080710;
        padding: 8px;
        font-size: 15px;
        font-weight: 10;
        border-radius: 5px;
        cursor: pointer;
        
    }
    .head1{
        color: white;
        font-style: italic;
    }
    .font{
        font-family: sans-serif;
    }
    </style>
</head>
<body>
    <center>
        <h2 class="head1">MOMU</h2>
        <form action="" class="font">
            <h3>Forgot Password</h3>
            
            <label class="text" for="email">Enter mail</label>
            <input type="email" placeholder="email or phone"><br><br>
            <label for="text">New Password</label>
            <input type="password" placeholder="new password"><br><br>
            <label for="text">Confirm Password</label>
            <input type="password" placeholder="confirm password"><br><br>
            <a href="./index.html"><button type="button">Submit</button></a>
        </form>     
    </center>
</body>
</html>