<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreya Ghoshal</title>
    <style>
            body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
            
            }
            img{
                border-radius: 25px;
                border-style: solid;
                border-color: white;
            }
            img:hover{
            box-shadow: 0 0 10px whitesmoke;
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            button{
            height: 25px;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        
        }
            
            
    </style>
</head>
<body>
    <center>
    <h2>Shreya Ghoshal Songs</h2>
    <img src="../Music/Playback singers/Singer's image/ghosal.jpg" alt="" height="250" >
    <p>1.Munbe Vaa</p>
    <audio src="../Music/Playback singers/Singer's songs/Ghoshal/Munbe Vaa.mp3" controls></audio>
    <p>2.Param Sundari</p>
    <audio src="../Music/Playback singers/Singer's songs/Ghoshal/Param Sundari_320(PagalWorld.com.sb).mp3" controls></audio>
    <p>3.Rasiya</p>
    <audio src="../Music/Playback singers/Singer's songs/Ghoshal/Rasiya_320(PagalWorld.com.sb).mp3" controls></audio>
    <p>4.Uff</p>
    <audio src="../Music/Playback singers/Singer's songs/Ghoshal/Uff_320(PagalWorld.com.sb).mp3" controls></audio>
    <p>5.Ve Kamleya</p>
    <audio src="../Music/Playback singers/Singer's songs/Ghoshal/Ve Kamleya_320(PagalWorld.com.sb).mp3" controls></audio><br><br>
    <a href="./music.html"><button type="button">Back</button></a>
    </center>
</body>
</html>