<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hariharan</title>
    <style>
            body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
            
            }
            img{
                border-radius: 25px;
                border-style: solid;
                border-color: white;
            }
            img:hover{
            box-shadow: 0 0 10px whitesmoke;
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            button{
            height: 25px;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        
        }
            
            
    </style>
</head>
<body>
    <center>
    <h2>Hariharan Songs</h2>
    <img src="../Music/Playback singers/Singer's image/hariharan.jpg" alt="" height="250" >
    <p>1.Anbe Anbe</p>
    <audio src="../Music/Playback singers/Singer's songs/Hariharan/Anbe Anbe.mp3" controls></audio>
    <p>2.Chotta Chotta</p>
    <audio src="../Music/Playback singers/Singer's songs/Hariharan/Chotta-Chotta-Nanayuthu.mp3" controls></audio>
    <p>3.Irava-Pagala</p>
    <audio src="../Music/Playback singers/Singer's songs/Hariharan/Irava-Pagala.mp3" controls></audio>
    <p>4.Venmegam-Pennaga</p>
    <audio src="../Music/Playback singers/Singer's songs/Hariharan/Venmegam-Pennaga.mp3" controls></audio>
    <p>5.Vennilavae</p>
    <audio src="../Music/Playback singers/Singer's songs/Hariharan/Vennilavae.mp3" controls></audio><br><br>
    <a href="./music.html"><button type="button">Back</button></a>
    </center>
</body>
</html>