<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harris Jayaraj</title>
    <style>
            body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
            
            }
            img{
                border-radius: 25px;
                border-style: solid;
                border-color: white;
            }
            img:hover{
            box-shadow: 0 0 10px whitesmoke;
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            button{
            height: 25px;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        
        }
            
            
    </style>
</head>
<body>
    <center>
    <h2>Harris Jayaraj Songs</h2>
    <img src="../Music/Music directors/Directors image/Harris.jpg" alt="" height="250" >
    <p>1.Anbae Anbae</p>
    <audio src="../Music/Music directors/Directors songs/Harris/Anbe-Anbe.mp3" controls></audio>
    <p>2.Innum Enna Thozha</p>
    <audio src="../Music/Music directors/Directors songs/Harris/Innum-Enna-Thozha.mp3" controls></audio>
    <p>3.Kannai Vittu</p>
    <audio src="../Music/Music directors/Directors songs/Harris/Kannai-Vittu.mp3" controls></audio>
    <p>4.Pala palakura</p>
    <audio src="../Music/Music directors/Directors songs/Harris/Pala Palakura.mp3" controls></audio>
    <p>5.Yamma Yamma</p>
    <audio src="../Music/Music directors/Directors songs/Harris/Yamma-Yamma.mp3" controls></audio><br><br>
    <a href="./music.html"><button type="button">Back</button></a>
    </center>
</body>
</html>