<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
        }
        img{
            
            border-style: solid;
            border-color: white;

        }
        img:hover{
            box-shadow: 0 0 10px whitesmoke;
        }
        .move{
            border-radius: 25px;
            position: absolute;
            top: 200px;
            left: 350px;
        }
        .move1{
            border-radius: 25px;
            position: absolute;
            top: 200px;
            left: 650px;   
        }
        .head{
            position: absolute;
            left: 600px;
            color: white;
            font-style: italic;
        }
        .para1{
            position: absolute;
            top: 100px;
            left: 400px;
            color: white;
        }
        button{
            position: absolute;
            left: 600px;
            top: 490px;
            background-color: #ffffff;
        color: #080710;
        padding: 8px;
        font-size: 15px;
        font-weight: 10;
        border-radius: 5px;
        cursor: pointer;
        }
    </style>
</head>
<body>
        
        <h2 class="head">MOMU</h2>
        <p class="para1">"Unwind with Harmony: Your One-Stop Destination for Music and Movies."</p>
        <div >
            <a href=""><img src="../images/movie.jpg" class="move" height="250" width="250" ></a>
            <a href="./music.html"><img src="../images/audio.jpg" alt="" height="250" width="250" class="move1"></a>
            <a href="./index.html"><button type="button">Back</button></a>
        </div>
        
            
        
    
</body>
</html>