<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoMu</title>
    <style>
        body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;

        }
        form{
            height: 300px;
            width: 400px;
            background-color: lightgrey;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            
            
            
        }
        form *{
            font-family: 'poppins',sans-serif;
        letter-spacing: 0.5px;
        font-size: 15px;
        border-radius: 3px;
        }
        button{
        
        background-color: #ffffff;
        color: #080710;
        padding: 10px;
        font-size: 15px;
        font-weight: 10;
        border-radius: 5px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <center>
        <form action="">
            <div class="background">
                <div class="shape"></div>
                <div class="shape"></div>
            </div>
            <h3>MOMU</h3><br><br>
            <label for="username">Username</label>
            <input type="text" placeholder="phone or email">
            <br><br>
            <label for="password">Password</label>
            <input type="text" placeholder="password">
            <br><br>
            <a href="./forgotpass.html">forgot password</a><br><br>
            <a href="./homepage.html"><button type="button">log in</button></a><br>
            <p>Are you new here?<a href="./register.html">register</a></p>
        
        </form>
    </center>
</body>
</html>