<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Hits</title>
    <style>
            body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
            
            }
            img{
                border-radius: 25px;
                border-style: solid;
                border-color: white;
            }
            img:hover{
            box-shadow: 0 0 10px whitesmoke;
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            button{
            height: 25px;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        
        }
            
            
    </style>
</head>
<body>
    <center>
    <h2>Monthly Hits</h2>
    <img src="../images/monthly.jpg" alt="" height="250" >
    <p>1.Arabi Kuthu</p>
    <audio src="../Music/monthly/Arabic Kuthu_320(PagalWorld.com.sb).mp3" controls></audio>
    <p>2.Badass</p>
    <audio src="../Music/monthly/Badass.mp3" controls></audio>
    <p>3.En Roja Neeye</p>
    <audio src="../Music/monthly/En-Rojaa-Neeye-MassTamilan.dev.mp3" controls></audio>
    <p>4.Jalabulajangu</p>
    <audio src="../Music/monthly/Jalabulajangu Don Tamil 320 Kbps.mp3" controls></audio>
    <p>5.Katchi Sera</p>
    <audio src="../Music/monthly/Katchi Sera.mp3" controls></audio><br><br>

    <p>6.Maamadurai</p>
    <audio src="../Music/monthly/Maamadurai-MassTamilan.dev.mp3" controls></audio>
    <p>7.Naan Pizhai</p>
    <audio src="../Music/monthly/Naan-Pizhai-MassTamilan.so.mp3" controls></audio>
    <p>8.Pathala Pathala</p>
    <audio src="../Music/monthly/Pathala-Pathala-MassTamilan.so.mp3" controls></audio>
    <p>9.Porkanda Singam</p>
    <audio src="../Music/monthly/Porkanda-Singam-MassTamilan.so.mp3" controls></audio>
    <p>10.Whistle Podu</p>
    <audio src="../Music/monthly/Whistle Podu The Greatest Of All Time 320 Kbps.mp3" controls></audio><br><br>


    <a href="./music.html"><button type="button">Back</button></a>
    </center>
</body>
</html>