<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <style>
        body{
            background-color: black;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
            
            
        }
        h1{
            color: white;
            
        }
        
        button:hover{
            box-shadow: 0 0 25px whitesmoke;
            color: green;
            cursor: pointer;
            height: 60px;
            width: 160px;
            border-radius: 30px;

            
        }
        
        img{
                border-style: solid;
                border-color: white;
                margin-left: 10px;

            }
            img:hover{
            box-shadow: 0 0 25px whitesmoke;
            }
        .round{
            border-radius: 50px;
            width: 200px; 
            height: 200px;
            object-fit: cover;
            
        }
        
        
        
        button{
            height: 50px;
            width: 150px;
            border-radius: 25px;
            border: solid;
            border-color: white;
        }

    </style>
</head>
<body><div>
    <center>
    <h1>Select your language</h1>
    <a href="" class="a1"><button type="button">Tamil</button></a>
    <a href="" class="a1"><button type="button">English</button></a>
    <a href="" class="a1"><button type="button">Hindi</button></a>
    <a href="" class="a1"><button type="button">Telugu</button></a>
    <h1>Recent Hot Hits</h1>
    <a href="" ><img src="../images/family-star.jpg" alt="" class="round"></a>
    <a href="" ><img src="../images/Manjummel-Boys.webp" alt="" class="round"></a>
    <a href=""><img src="../images/madame.jpg" alt="" class="round"></a>
    <a href=""><img src="../images/blue star.jpg" alt="" class="round">
    </a>
</center>
</div>
</body>
</html>