<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
            
        }
        h2{
            color: white;
        }
        img{
            
            border-style: solid;
            border-color: white;

        }
        img:hover{
            box-shadow: 0 0 20px whitesmoke;
        }
        .round {
            border-radius: 50%; 
            width: 150px; 
            height: 150px;
            object-fit: cover;
        }
        .rad{
            border-radius: 25px;
        }
        
        h1,h1{
            display: inline;
            color: white;
        }
        button{
            height: 25px;
            background-color: white;
            color: black;
            border-radius: 5px;
        
        }
        header{
            background-color: lavender;
            padding: 15px;
            text-align: center;

        }
        .m{
            color: darkslategrey;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="m">MUSIC</h1>
    </header>
    <div>
        <center>

        <h1>Monthly Hits</h1><h1 style="margin-left: 130px;">New Release</h1>
        <h1 style="margin-left: 130px;">Pop Mix</h1> <br><br>
        <a href="./monthly.html"><img class="rad" src="../images/monthly.jpg" alt="" height="250" style="margin-left: 60px;"></a>
        <a href="./new.html"><img class="rad" src="../images/sleep.jpg" alt="" height="250" style="margin-left: 60px;"></a>
        <a href="./pop.html"><img class="rad" src="../images/pop.jpg" alt="" height="250" style="margin-left: 60px;"></a>
        
        <h2>Music Directors</h2><br>
        <a href="./rahman.html"><img class="round" src="../Music/Music directors/Directors image/rahman.jpg" alt="" height="150" ></a>
        <a href="./Anirudh.html"><img class="round" src="../Music/Music directors/Directors image/Anirudh-Ravichander.webp" alt="" height="150"></a>
        <a href="./prakash.html"><img class="round" src="../Music/Music directors/Directors image/GV Prakash.jpg" alt="" height="150" ></a>
        <a href="./harris.html"><img class="round" src="../Music/Music directors/Directors image/Harris.jpg" alt="" height="150"></a>
        <a href="./yuvan.html"><img class="round" src="../Music/Music directors/Directors image/Yuvan.avif" alt="" height="150"></a><br>
        
        <h2>Actors/Actress</h2><br>
        <a href="./vijay.html"><img class="round" src="../Music/Actors/Actor's image/vijay/52667263530_99301cc0ac_h.jpg" alt="" height="150"></a>
        <a href="./shahrukh.html"><img class="round" src="../Music/Actors/Actor's image/shahrukh/ANI-20240414320-0_1713174657421_1713174689781.avif" alt=""></a>
        <a href="./Dq.html"><img class="round" src="../Music/Actors/Actor's image/Dq/dulquer-salmaan-cop-thriller-gets-a-title-1605565655.jpg" alt=""></a>
        <a href="./devarakonda.html"><img class="round" src="../Music/Actors/Actor's image/Devarakonda/ef5cc707f52ac91f68c46f5e51403b83.jpg" alt=""></a>
        <a href="./nayan.html"><img class="round" src="../Music/Actors/Actor's image/nayan/FuYEDatXoAA9b_7.jpg" alt=""></a><br>

        <h2>Playback Singers</h2>
        <a href="./arjit.html"><img class="round" src="../Music/Playback singers/Singer's image/arjit.jpg" alt=""></a>
        <a href="./ghoshal.html"><img class="round" src="../Music/Playback singers/Singer's image/ghosal.jpg" alt=""></a>
        <a href="./hariharan.html"><img class="round" src="../Music/Playback singers/Singer's image/hariharan.jpg" alt=""></a>
        <a href="./pradeep.html"><img class="round" src="../Music/Playback singers/Singer's image/pradeep.jpg" alt=""></a>
        <a href="./sid.html"><img class="round" src="../Music/Playback singers/Singer's image/sid.jpg" alt=""></a><br>

        <h2>Lyricists</h2>
        <a href="./Na muthukumar.html"><img class="round" src="../Music/Lyricist/Lyricist's image/na muthukumar.jpg" alt=""></a>
        <a href="./pa vijay.html"><img class="round" src="../Music/Lyricist/Lyricist's image/pa-vijay.jpg" alt=""></a>
        <a href="./vaali.html"><img class="round" src="../Music/Lyricist/Lyricist's image/Vaali.jpg" alt=""></a>
        <a href="./vairamuthu.html"><img class="round" src="../Music/Lyricist/Lyricist's image/Vairamuthu.avif" alt=""></a>
        <a href="./yuga.html"><img class="round" src="../Music/Lyricist/Lyricist's image/yugabharathi.jpg" alt=""></a><br><br>
        <a href="./homepage.html"><button type="button">Back</button></a>
    </center>
    </div>
    
</body>
</html>