<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Na muthukumar</title>
    <style>
            body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
            
            }
            img{
                border-radius: 25px;
                border-style: solid;
                border-color: white;
            }
            img:hover{
            box-shadow: 0 0 10px whitesmoke;
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            button{
            height: 25px;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        
        }
            
            
    </style>
</head>
<body>
    <center>
    <h2>Na muthukumar Songs</h2>
    <img src="../Music/Lyricist/Lyricist's image/na muthukumar.jpg" alt="" height="250" >
    <p>1.En Jeevan</p>
    <audio src="../Music/Lyricist/Lyricist's songs/Na muthukumar/En-Jeevan.mp3" controls></audio>
    <p>2.Konji Pesida Venda</p>
    <audio src="../Music/Lyricist/Lyricist's songs/Na muthukumar/Konji-Pesida-Venaam-Karaoke-Version.mp3" controls></audio>
    <p>3.Suttum Vizhi</p>
    <audio src="../Music/Lyricist/Lyricist's songs/Na muthukumar/Suttum-Vizhi.mp3" controls></audio>
    <p>4.Thirunelveli Halwa</p>
    <audio src="../Music/Lyricist/Lyricist's songs/Na muthukumar/Thirunelveli-Alvada.mp3" controls></audio>
    <p>5.Vennilavae</p>
    <audio src="../Music/Lyricist/Lyricist's songs/Na muthukumar/Vennilave-MassTamilan.fm.mp3" controls></audio><br><br>
    <a href="./music.html"><button type="button">Back</button></a>
    </center>
</body>
</html>