<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nayanthara</title>
    <style>
            body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
            
            }
            img{
                border-radius: 25px;
                border-style: solid;
                border-color: white;
            }
            img:hover{
            box-shadow: 0 0 10px whitesmoke;
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            button{
            height: 25px;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        
        }
            
            
    </style>
</head>
<body>
    <center>
    <h2>Nayanthara Songs</h2>
    <img src="../Music/Actors/Actor's image/nayan/Nayanthara-watermark-new-strairs-scaled.jpg" alt="" height="250" >
    <p>1.Anbe-Anbe</p>
    <audio src="../Music/Actors/Actor's songs/nayan/Anbe-Anbe.mp3" controls></audio>
    <p>2.Halena</p>
    <audio src="../Music/Actors/Actor's songs/nayan/Halena.mp3" controls></audio>
    <p>3.Imaye Imaye</p>
    <audio src="../Music/Actors/Actor's songs/nayan/Imaye-Imaye.mp3" controls></audio>
    <p>4.Neeyum-Naanum</p>
    <audio src="../Music/Actors/Actor's songs/nayan/Neeyum-Naanum.mp3" controls></audio>
    <p>5.Yaar Indha Penthan</p>
    <audio src="../Music/Actors/Actor's songs/nayan/Yaar-Intha-Penthan.mp3" controls></audio><br><br>
    <a href="./music.html"><button type="button">Back</button></a>
    </center>
</body>
</html>