<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Release</title>
    <style>
            body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
            
            }
            img{
                border-radius: 25px;
                border-style: solid;
                border-color: white;
            }
            img:hover{
            box-shadow: 0 0 10px whitesmoke;
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            button{
            height: 25px;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        
        }
            
            
    </style>
</head>
<body>
    <center>
    <h2>New Release</h2>
    <img src="../images/sleep.jpg" alt="" height="250" >
    <p>1.Arabi Kuthu</p>
    <audio src="../Music/New/Aradhya-MassTamilan.dev.mp3" controls></audio>
    <p>2.Badass</p>
    <audio src="../Music/New/Hayyoda.mp3" controls></audio>
    <p>3.En Roja Neeye</p>
    <audio src="../Music/New/Hukum---Thalaivar-Alappara-MassTamilan.dev.mp3" controls></audio>
    <p>4.Jalabulajangu</p>
    <audio src="../Music/New/Jingrudha Dhanga Trending Version.mp3" controls></audio>
    <p>5.Katchi Sera</p>
    <audio src="../Music/New/Naa Ready.mp3" controls></audio><br><br>

    <p>6.Naan Gaali</p>
    <audio src="../Music/New/Naan Gaali.mp3" controls></audio>
    <p>7.Ranjithame</p>
    <audio src="../Music/New/Ranjithame Varisu 320 Kbps.mp3" controls></audio>
    <p>8.Rathamaarey</p>
    <audio src="../Music/New/Rathamaarey-MassTamilan.dev.mp3" controls></audio>
    <p>9.Urugi Urugi</p>
    <audio src="../Music/New/Urugi Urugi.mp3" controls></audio>
    <p>10.Veera Soora</p>
    <audio src="../Music/New/Veera-Soora-MassTamilan.dev.mp3" controls></audio><br><br>


    <a href="./music.html"><button type="button">Back</button></a>
    </center>
</body>
</html>