<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pa Vijay</title>
    <style>
            body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
            
            }
            img{
                border-radius: 25px;
                border-style: solid;
                border-color: white;
            }
            img:hover{
            box-shadow: 0 0 10px whitesmoke;
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            button{
            height: 25px;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        
        }
            
            
    </style>
</head>
<body>
    <center>
    <h2>Pa Vijay Songs</h2>
    <img src="../Music/Lyricist/Lyricist's image/pa-vijay.jpg" alt="" height="250" >
    <p>1.Alai-Alai-Alaiyai</p>
    <audio src="../Music/Lyricist/Lyricist's songs/pa vijai/Alai-Alai-Alaiyai-MassTamilan.io.mp3" controls></audio>
    <p>2.Thanthana-Thanthana-Thaimasam</p>
    <audio src="../Music/Lyricist/Lyricist's songs/pa vijai/Thanthana-Thanthana-Thaimasam.mp3" controls></audio>
    <p>3.Thuli Thuliyai</p>
    <audio src="../Music/Lyricist/Lyricist's songs/pa vijai/Thuli-Thuliyaai-Kottum.mp3" controls></audio>
    <p>4.Vennilave Vennilave</p>
    <audio src="../Music/Lyricist/Lyricist's songs/pa vijai/Vennilave-Vennilave-MassTamilan.io.mp3" controls></audio>
    <p>5.Yeh Asaindhadum</p>
    <audio src="../Music/Lyricist/Lyricist's songs/pa vijai/Yeh-Asainthadum-Katrukkum.mp3" controls></audio><br><br>
    <a href="./music.html"><button type="button">Back</button></a>
    </center>
</body>
</html>