<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Mix</title>
    <style>
            body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
            
            }
            img{
                border-radius: 25px;
                border-style: solid;
                border-color: white;
            }
            img:hover{
            box-shadow: 0 0 10px whitesmoke;
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            button{
            height: 25px;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        
        }
            
            
    </style>
</head>
<body>
    <center>
    <h2>Pop Mix</h2>
    <img src="../images/pop.jpg" alt="" height="250" >
    <p>1.Runaway</p>
    <audio src="../Music/pop/Runaway(PagalNew.Com.Se).mp3" controls></audio>
    <p>2.Dandelions</p>
    <audio src="../Music/pop/Dandelions_320(PagalWorld).mp3" controls></audio>
    <p>3.As It Was</p>
    <audio src="../Music/pop/As It Was (Sped Up) - Mobiles24.mp3" controls></audio>
    <p>4.Beggin</p>
    <audio src="../Music/pop/Beggin New Tiktok Trending Song Download 2021(DjJpSwami.Com).mp3" controls></audio>
    <p>5.Snap</p>
    <audio src="../Music/pop/Snap-(Slowed-and-Reverb)_320(PagalWorldl).mp3" controls></audio><br><br>



    <a href="./music.html"><button type="button">Back</button></a>
    </center>
</body>
</html>