<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradeep Kumar</title>
    <style>
            body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
            
            }
            img{
                border-radius: 25px;
                border-style: solid;
                border-color: white;
            }
            img:hover{
            box-shadow: 0 0 10px whitesmoke;
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            button{
            height: 25px;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        
        }
            
            
    </style>
</head>
<body>
    <center>
    <h2>Pradeep Kumar Songs</h2>
    <img src="../Music/Playback singers/Singer's image/pradeep.jpg" alt="" height="250" >
    <p>1.Megamo-Aval</p>
    <audio src="../Music/Playback singers/Singer's songs/Pradeep/Idhayam-Love-(Megamo-Aval)-MassTamilan.com.mp3" controls></audio>
    <p>2.Nee-Kavithaigala</p>
    <audio src="../Music/Playback singers/Singer's songs/Pradeep/Nee-Kavithaigala.mp3" controls></audio>
    <p>3.Railin Oligal</p>
    <audio src="../Music/Playback singers/Singer's songs/Pradeep/Railin Oligal.mp3" controls></audio>
    <p>4.Thala Kodhum</p>
    <audio src="../Music/Playback singers/Singer's songs/Pradeep/Thala-Kodhum-MassTamilan.fm.mp3" controls></audio>
    <p>5.The Life if Ram</p>
    <audio src="../Music/Playback singers/Singer's songs/Pradeep/The_Life_Of_Ram-MassTamilan.com.mp3" controls></audio><br><br>
    <a href="./music.html"><button type="button">Back</button></a>
    </center>
</body>
</html>