<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GV Prakash</title>
    <style>
            body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
            
            }
            img{
                border-radius: 25px;
                border-style: solid;
                border-color: white;
            }
            img:hover{
            box-shadow: 0 0 10px whitesmoke;
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            button{
            height: 25px;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        
        }
            
            
    </style>
</head>
<body>
    <center>
    <h2>GV Prakash Songs</h2>
    <img src="../Music/Music directors/Directors image/GV Prakash.jpg" alt="" height="250" >
    <p>1.Locality Boys</p>
    <audio src="../Music/Music directors/Directors songs/GV Prakash/Locality-Boys.mp3" controls></audio>
    <p>2.Karuppu Nerathazhagi</p>
    <audio src="../Music/Music directors/Directors songs/GV Prakash/Karuppu-Nerathazhagi.mp3" controls></audio>
    <p>3.Kathari Poovazhagi</p>
    <audio src="../Music/Music directors/Directors songs/GV Prakash/Kathari-Poovazhagi-MassTamilan.org.mp3" controls></audio>
    <p>4.Otha Sollala</p>
    <audio src="../Music/Music directors/Directors songs/GV Prakash/Otha-Sollaala.mp3" controls></audio>
    <p>5.Yathe Yathe</p>
    <audio src="../Music/Music directors/Directors songs/GV Prakash/Yathe-Yathe.mp3" controls></audio><br><br>
    <a href="./music.html"><button type="button">Back</button></a>
    </center>
</body>
</html>