<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Rahman</title>
    <style>
            body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
            
            }
            img{
                border-radius: 25px;
                border-style: solid;
                border-color: white;
            }
            img:hover{
            box-shadow: 0 0 10px whitesmoke;
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            button{
            height: 25px;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        }
            
            
    </style>
</head>
<body>
    <center>
    <h2>AR Rahman Songs</h2>
    <img src="../Music/Music directors/Directors image/rahman.jpg" alt="" height="250" >
    <p>1.Aadheera</p>
    <audio src="../Music/Music directors/Directors songs/Ar Rahman/Adheeraa-MassTamilan.dev.mp3" controls></audio>
    <p>2.Arima Arima</p>
    <audio src="../Music/Music directors/Directors songs/Ar Rahman/Arima-Arima.mp3" controls></audio>
    <p>3.Chola Chola</p>
    <audio src="../Music/Music directors/Directors songs/Ar Rahman/Chola-Chola-MassTamilan.dev.mp3" controls></audio>
    <p>4.Marakkuma Nenjam</p>
    <audio src="../Music/Music directors/Directors songs/Ar Rahman/Marakkuma-Nenjam-MassTamilan.dev.mp3" controls></audio>
    <p>5.Thumbi Thullal</p>
    <audio src="../Music/Music directors/Directors songs/Ar Rahman/Thumbi-Thullal-MassTamilan.dev.mp3" controls></audio><br><br>
    <a href="./music.html"><button type="button">Back</button></a>
    </center>
</body>
</html>