<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        form{
            height: 330px;
            width: 400px;
            background-color: lightgray;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            
        }
        form *{
            font-family: 'poppins',sans-serif;
        letter-spacing: 0.5px;
        font-size: 15px;
        border-radius: 3px;
        }
        button{
        
        background-color: #ffffff;
        color: #080710;
        padding: 8px;
        font-size: 15px;
        font-weight: 10;
        border-radius: 5px;
        cursor: pointer;
    }       
    </style>
</head>
<body>
    <center>
        <form action="">
            
            <h3>Register</h3><br>
            <label for="">First name</label>
            
            <input type="text" placeholder="first name"><br><br>
            
            <label for="">Last name</label>
            <input type="text" name="" id="" placeholder="last name"><br><br>
            
            <label for="email">Email</label>
            <input type="email" placeholder="email"><br><br> 
            <label for="password">Password</label>
            <input type="password" placeholder="password"><br><br>
            <label for="phone">Phone</label>
            <input type="text" placeholder="phone"><br><br>

            <a href="./index.html"><button type="button">Submit</button></a>
        
        </form>
    </center>
</body>
</html>