<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahrukh Khan</title>
    <style>
            body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
            
            }
            img{
                border-radius: 25px;
                border-style: solid;
                border-color: white;
            }
            img:hover{
            box-shadow: 0 0 10px whitesmoke;
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            button{
            height: 25px;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        
        }
            
            
    </style>
</head>
<body>
    <center>
    <h2>Shahrukh Khan Songs</h2>
    <img src="../Music/Actors/Actor's image/shahrukh/ANI-20240414320-0_1713174657421_1713174689781.avif" alt="" height="250" >
    <p>1.Chammak Challo</p>
    <audio src="../Music/Actors/Actor's songs/sharukh/Chammak Challo.mp3" controls></audio>
    <p>2.Dancing Jodi</p>
    <audio src="../Music/Actors/Actor's songs/sharukh/Dancing Jodi.mp3" controls></audio>
    <p>3.O Maahi</p>
    <audio src="../Music/Actors/Actor's songs/sharukh/O Maahi.mp3" controls></audio>
    <p>4.One Two Three</p>
    <audio src="../Music/Actors/Actor's songs/sharukh/One Two Three Four (Get On The Dance Floor).mp3" controls></audio>
    <p>5.Tujh Mein Rab Dikhta Hai</p>
    <audio src="../Music/Actors/Actor's songs/sharukh/Tujh Mein Rab Dikhta Hai.mp3" controls></audio><br><br>

    <a href="./music.html"><button type="button">Back</button></a>
    </center>
</body>
</html>