<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sid Sriram</title>
    <style>
            body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
            
            }
            img{
                border-radius: 25px;
                border-style: solid;
                border-color: white;
            }
            img:hover{
            box-shadow: 0 0 10px whitesmoke;
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            button{
            height: 25px;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        
        }
            
            
    </style>
</head>
<body>
    <center>
    <h2>Sid Sriram Songs</h2>
    <img src="../Music/Playback singers/Singer's image/sid.jpg" alt="" height="250" >
    <p>1.Deva Deva</p>
    <audio src="../Music/Playback singers/Singer's songs/Sid Sriram/Deva-Deva-MassTamilan.dev.mp3" controls></audio>
    <p>2.Kadhaippoma</p>
    <audio src="../Music/Playback singers/Singer's songs/Sid Sriram/Kadhaippoma-MassTamilan.io.mp3" controls></audio>
    <p>3.Kannana kanney</p>
    <audio src="../Music/Playback singers/Singer's songs/Sid Sriram/Kannaana-Kanney-MassTamilan.fm.mp3" controls></audio>
    <p>4.Yaen Ennai Pirindhaai</p>
    <audio src="../Music/Playback singers/Singer's songs/Sid Sriram/Yean-Ennai-Pirindhaai-MassTamilan.org.mp3" controls></audio>
    <p>5.Yennai-Maatrum-Kadhale</p>
    <audio src="../Music/Playback singers/Singer's songs/Sid Sriram/Yennai-Maatrum-Kadhale.mp3" controls></audio><br><br>
    <a href="./music.html"><button type="button">Back</button></a>
    </center>
</body>
</html>