<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaali</title>
    <style>
            body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
            
            }
            img{
                border-radius: 25px;
                border-style: solid;
                border-color: white;
            }
            img:hover{
            box-shadow: 0 0 10px whitesmoke;
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            button{
            height: 25px;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        
        }
            
            
    </style>
</head>
<body>
    <center>
    <h2>Vaali Songs</h2>
    <img src="../Music/Lyricist/Lyricist's image/Vaali.jpg" alt="" height="250" >
    <p>1.Enakkoru-Sinegidhi</p>
    <audio src="../Music/Lyricist/Lyricist's songs/Vaali/Enakkoru-Sinegidhi.mp3" controls></audio>
    <p>2.Kuzhal oothum</p>
    <audio src="../Music/Lyricist/Lyricist's songs/Vaali/Kuzhal-Oothum-Kannanukku.mp3" controls></audio>
    <p>3.Munbe Vaa</p>
    <audio src="../Music/Lyricist/Lyricist's songs/Vaali/Munbe Vaa.mp3" controls></audio>
    <p>4.Ninaivo-Oru-Paravai</p>
    <audio src="../Music/Lyricist/Lyricist's songs/Vaali/Ninaivo-Oru-Paravai-MassTamilan.com.mp3" controls></audio>
    <p>5.Pottu-Thakku</p>
    <audio src="../Music/Lyricist/Lyricist's songs/Vaali/Pottu-Thakku.mp3" controls></audio><br><br>
    <a href="./music.html"><button type="button">Back</button></a>
    </center>
</body>
</html>