<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vairamuthu</title>
    <style>
            body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
            
            }
            img{
                border-radius: 25px;
                border-style: solid;
                border-color: white;
            }
            img:hover{
            box-shadow: 0 0 10px whitesmoke;
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            button{
            height: 25px;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        
        }
            
            
    </style>
</head>
<body>
    <center>
    <h2>Vairamuthu Songs</h2>
    <img src="../Music/Lyricist/Lyricist's image/Vairamuthu.avif" alt="" height="250" >
    <p>1.Aandipatti</p>
    <audio src="../Music/Lyricist/Lyricist's songs/vairamuthu/Aandipatti.mp3" controls></audio>
    <p>2.En peru Padaiyappa</p>
    <audio src="../Music/Lyricist/Lyricist's songs/vairamuthu/En-Peru-Padayappa.mp3" controls></audio>
    <p>3.Endha Pakkam</p>
    <audio src="../Music/Lyricist/Lyricist's songs/vairamuthu/Endha-Pakkam.mp3" controls></audio>
    <p>4.Poi Vaada</p>
    <audio src="../Music/Lyricist/Lyricist's songs/vairamuthu/Poi-Vaada.mp3" controls></audio>
    <p>5.Seena Thaana</p>
    <audio src="../Music/Lyricist/Lyricist's songs/vairamuthu/Seena-Thana.mp3" controls></audio><br><br>
    <a href="./music.html"><button type="button">Back</button></a>
    </center>
</body>
</html>