<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vijay</title>
    <style>
            body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
            
            }
            img{
                border-radius: 25px;
                border-style: solid;
                border-color: white;
            }
            img:hover{
            box-shadow: 0 0 10px whitesmoke;
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            button{
            height: 25px;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
            
        }
            
            
    </style>
</head>
<body>
    <center>
    <h2>Vijay Songs</h2>
    <img src="../Music/Actors/Actor's image/vijay/52667263530_99301cc0ac_h.jpg" alt="" height="250" >
    <p>1.Aalaporan Tamizhan</p>
    <audio src="../Music/Actors/Actor's songs/vijay/Aalaporaan Thamizhan.mp3" controls></audio>
    <p>2.Jimikki Ponnu</p>
    <audio src="../Music/Actors/Actor's songs/vijay/Jimikki-Ponnu-MassTamilan.dev.mp3" controls></audio>
    <p>3.Naa Ready</p>
    <audio src="../Music/Actors/Actor's songs/vijay/Naa Ready.mp3" controls></audio>
    <p>4.Ranjithame</p>
    <audio src="../Music/Actors/Actor's songs/vijay/Ranjithame.mp3" controls></audio>
    <p>5.Selfie Pulla</p>
    <audio src="../Music/Actors/Actor's songs/vijay/Selfie-Pulla.mp3" controls></audio><br><br>
    <a href="./music.html"><button type="button">Back</button></a>
    </center>
</body>
</html>