<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yugabharathi</title>
    <style>
            body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
            
            }
            img{
                border-radius: 25px;
                border-style: solid;
                border-color: white;
            }
            img:hover{
            box-shadow: 0 0 10px whitesmoke;
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            button{
            height: 25px;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        
        }
            
            
    </style>
</head>
<body>
    <center>
    <h2>Yugabharathi Songs</h2>
    <img src="../Music/Lyricist/Lyricist's image/yugabharathi.jpg" alt="" height="250" >
    <p>1.Aathi</p>
    <audio src="../Music/Lyricist/Lyricist's songs/yugabharathi/Aathi.mp3" controls></audio>
    <p>2.Chakka-Chakalathi</p>
    <audio src="../Music/Lyricist/Lyricist's songs/yugabharathi/Chakka-Chakalathi-MassTamilan.fm.mp3" controls></audio>
    <p>3.Manniley-Eeramundu</p>
    <audio src="../Music/Lyricist/Lyricist's songs/yugabharathi/Manniley-Eeramundu-MassTamilan.fm.mp3" controls></audio>
    <p>4.Polladha Ulagathile</p>
    <audio src="../Music/Lyricist/Lyricist's songs/yugabharathi/Polladha-Ulagathiley-MassTamilan.fm.mp3" controls></audio>
    <p>5.Sendumalli</p>
    <audio src="../Music/Lyricist/Lyricist's songs/yugabharathi/Sendumalli-MassTamilan.fm.mp3" controls></audio><br><br>
    <a href="./music.html"><button type="button">Back</button></a>
    </center>
</body>
</html>