<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvan Shankar Raja</title>
    <style>
            body{
            background-image: url(../images/Forest.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.8;
            
            }
            img{
                border-radius: 25px;
                border-style: solid;
                border-color: white;
            }
            img:hover{
            box-shadow: 0 0 10px whitesmoke;
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            button{
            height: 25px;
            background-color: white;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        
        }
            
            
    </style>
</head>
<body>
    <center>
    <h2>Yuvan Shankar Raja Songs</h2>
    <img src="../Music/Music directors/Directors image/Yuvan.avif" alt="" height="250" >
    <p>1.Aambalaikkum Pombalaikkum</p>
    <audio src="../Music/Music directors/Directors songs/Yuvan/Aambalaikum-Pombalaikum.mp3" controls></audio>
    <p>2.Aandipatti</p>
    <audio src="../Music/Music directors/Directors songs/Yuvan/Aandipatti.mp3" controls></audio>
    <p>3.Edhirthu Nil</p>
    <audio src="../Music/Music directors/Directors songs/Yuvan/Edhirthu-Nil.mp3" controls></audio>
    <p>4.Kadhal Aasai</p>
    <audio src="../Music/Music directors/Directors songs/Yuvan/Kadhal-Aasai.mp3" controls></audio>
    <p>5.Sevvandhi Poove</p>
    <audio src="../Music/Music directors/Directors songs/Yuvan/Sevvandhi-Poove-MassTamilan.org.mp3" controls></audio><br><br>
    <a href="./music.html"><button type="button">Back</button></a>
    </center>
</body>
</html>